{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "db:seed:bulk": "tsx prisma/seed-bulk.ts",
    "db:seed:notes": "tsx prisma/seed-notes.ts",
    "db:seed:fill": "tsx prisma/seed-fill.ts",
    "db:hosted": "node scripts/hosted-db.mjs",
    "db:seed:sprint": "tsx prisma/seed-sprint.ts",
    "db:seed:tracker": "tsx prisma/seed-tracker.ts",
    "db:seed:workspace": "tsx prisma/seed-workspace.ts",
    "db:seed:achievements": "tsx prisma/seed-achievements.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.4.0",
    "@mui/material-nextjs": "^9.4.0",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "^7.10.0",
    "@tiptap/extension-code-block-lowlight": "^3.31.3",
    "@tiptap/extension-highlight": "^3.31.3",
    "@tiptap/extension-list": "^3.31.3",
    "@tiptap/extension-table": "^3.31.3",
    "@tiptap/extension-text-align": "^3.31.3",
    "@tiptap/extension-text-style": "^3.31.3",
    "@tiptap/extensions": "^3.31.3",
    "@tiptap/html": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^13.2.0",
    "lowlight": "^3.3.0",
    "lucide-react": "^1.45.0",
    "motion": "^13.4.0",
    "next": "16.3.5",
    "next-auth": "^5.0.0-beta.32",
    "prisma": "7.10.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "^5.7.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
